<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Osborn
	</title>

	

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>

<style>
	header .navbar{
		padding: 0;
	}
	header .nav-link{
		padding: 20px !important;
	}
	header .navbar-light .navbar-nav .nav-link {
    	color: rgb(130 130 130);
	}
	header .dropdown-item{
		padding: 15px 20px;
	    border-bottom: 1px solid #ddd;
	}
	header .dropdown-menu {
     padding: 0; 
     margin:  0; 
     border: 0px solid; 
    box-shadow: 0 0 12px 0px #ddd;
    width: 300px;
	}
	header{
		box-shadow: 1px 5px 11px 0px #dddddd63;
		padding: 20px 0;
	}
	header ul .dropdown:hover .dropdown-menu{ 
		display: block; 
	}
	.search-div .secondary {
	    color: #000;
	    background-color: #fff;
	    border-color: #fff;
	}
	.search-div{
		padding: 20px;
	}
	a:hover{
		text-decoration: none;
	}
	.search-div .dropdown-menu{
		width: 180px;
		left: -60px;
	}
	.search-div .form-control{
		width: 180px;
	}
	.dropdown-toggle i{
		color: #000;
	}
	a{
		color: #000;
	}
	.language .dropdown-menu{
		top: 190%;
	}
	.top-link .nav-drop{
		padding: 20px;
	}
	.dropdown-toggle::after{
		display: none;
	}
	.language{
		display: none;
	}
	.mobile-ver{
		display: none;
	}
	.desktop-ver .navbar-brand{
		padding: 37px 0;
	}
	.responsive-div{
		display: none;
	}
	.responsive-div ul li{
		display: inline-block;
		list-style: none;
	}
	.responsive-div ul{
		display: inline-block;
		padding-left: 0px;
		margin-bottom: 0px;
		padding: 10px 0;
	}
	.padd-0{
		padding: 0px;
	}
	.high-width{
		width: 600px !important;
	}



	@media screen and (max-width: 991px) and (min-width: 250px){
		.padd-0 nav{
			float: right;
		}
		.high-width{
			width: 300px !important;
		}
		header ul .dropdown:hover .dropdown-menu{ 
			position: static;
		}
	}


	@media screen and (max-width: 768px) and (min-width: 250px) {
		.top-link{
			display: none;
		}
		.language{
			display: block;
		}
		.mobile-ver{
			display: block;
		}
		.desktop-ver{
			display: none;
		}
		.responsive-div{
			display: block;	
		}
		.hide-form{
			display: none;
		}
	}
	@media screen and (max-width: 640px) and (min-width: 250px) {
		.search-div {
    		padding: 0 10px;
		}
		.navbar-brand{
			width: 120px;
		}
		.language .dropdown-menu{
			left: -80px;
			top: 240%;
		}
		.search-div .dropdown-menu{
			left: -155px;
			top: 240%;
		    box-shadow: none;
		}
		.search-div .form-control{
			display: inline-block;
		}
		.search-div button{
			margin: 0 0 4px 0 !important;
		    padding: 3px 16px;

		}
		
		
	}
	@media screen and (max-width: 425px) and (min-width: 250px) {

	}

	@media screen and (max-width: 320px) and (min-width: 250px) {
		.navbar-brand {
    		width: 100px;
		}
		.search-div {
    		padding: 0 5px;
		}
	}
	

	
</style>





		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 desktop-ver">
						<a class="navbar-brand" href="#">
				  	<img src="images/logo.jpg" width="100%" alt=""/></a>
					</div>
					<div class="col-lg-9 col-md-8 col-9">
						<div class="top-link">
					<ul class="nav justify-content-end">
					  <li class="nav-item">
					    <a class="nav-link active" href="#">Contact</a>
					  </li>
					  <li class="nav-drop dropdown show">
						  <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    About
						  </a>

						  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    <a class="dropdown-item" href="#">Why Osborn</a>
						    <a class="dropdown-item" href="#">Company History</a>
						    <a class="dropdown-item" href="#">Careers</a>
						    <a class="dropdown-item" href="#">News</a>
						    <a class="dropdown-item" href="#">Events</a>
						  </div>
						</li>
					  <li class="nav-drop dropdown show">
						  <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <i class="fa fa-globe"></i> Global - English
						  </a>

						  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">German</a>
							    <a class="dropdown-item" href="#">Swedish</a>
						  </div>
						</li>

					</ul>
				</div>


				<nav class="navbar navbar-expand-lg navbar-light ">
					<a class=" mobile-ver navbar-brand" href="#">
				  	<img src="images/logo.jpg" width="100%" alt=""/></a>
				  
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item active dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          PRODUCTS
				        </a>
				        <div class="dropdown-menu high-width" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">Load Runners</a>
				          <a class="dropdown-item" href="#">Roller Technologies</a>
				          <a class="dropdown-item" href="#">Power Brushes</a>
				          <a class="dropdown-item" href="#">Industrial Brushes</a>
				          <a class="dropdown-item" href="#">Strip Brushes</a>
				          <a class="dropdown-item" href="#">Cutting & Grinding Tools</a>
				          <a class="dropdown-item" href="#">Polishing Tools & Compounds</a>
				          <a class="dropdown-item" href="#">Diamond Tools</a>
				          <a class="dropdown-item" href="#">Maintenance Brushes</a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">APPLICATION</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          MARKETS
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">Oil & Gas</a>
				          <a class="dropdown-item" href="#">Shipbuilding</a>
				          <a class="dropdown-item" href="#">Building & Construction</a>
				          <a class="dropdown-item" href="#">Metal Fabrication</a>
				          <a class="dropdown-item" href="#">Rolling Mills</a>
				        </div>
				      </li>

				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          SUPPORT
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">Literature</a>
				          <a class="dropdown-item" href="#">Safety recommendations</a>
				          <a class="dropdown-item" href="#">Certificates</a>
				          <a class="dropdown-item" href="#">Terms & Conditions</a>
				          <a class="dropdown-item" href="#">Newsletter</a>
				        </div>
				      </li>


				    
				    </ul>

				     


				    
				  </div>
				  <form class="form-inline hide-form my-2 my-lg-0">


				  		<div class="language">
				  			<div class="dropdown show">
							  <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  	<i class="fa fa-globe"></i> EN
							  </a>

							  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">German</a>
							    <a class="dropdown-item" href="#">Swedish</a>
							  </div>
							</div>
				  		</div>
				    

				        <div class="dropdown show search-div">
						  <a class="secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <i class="fa fa-search"></i>
						  </a>

						  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  							<!-- <button class="btn btn-outline-success  my-sm-0" type="submit">Search</button> -->
						  </div>
						</div>
					     
				    </form>
				</nav>
					</div>

					<div class="col-md-3 col-3 padd-0">
						<nav class="navbar navbar-expand-lg navbar-light ">
						<div class="responsive-div">
							<ul>
								<li>
									<div class="language">
							  			<div class="dropdown show">
										  <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										  	<i class="fa fa-globe"></i> EN
										  </a>

										  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
										    <a class="dropdown-item" href="#">English</a>
										    <a class="dropdown-item" href="#">German</a>
										    <a class="dropdown-item" href="#">Swedish</a>
										  </div>
										</div>
							  		</div>
								</li>

								<li>
									<div class="dropdown show search-div">
									  <a class="secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="fa fa-search"></i>
									  </a>

									  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  							<!-- <button class="btn btn-outline-success  my-sm-0" type="submit">Search</button> -->
									  </div>
									</div>
								</li>
								
					    

						        
							</ul>
						</div>
					</nave>
					</div>
				</div>
				

			</div>
		</header>
	

	







		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>



</body>
</html>